# interviewtest

./: .gitignore  Dockerfile  Readme.md  docker-compose.yml  entrycommands.sh  pom.xml  test-suite.xml
src/main/java/com/strenger/interviewtest/: InterviewtestApplication.java
src/main/java/com/strenger/interviewtest/annotation/: JsonData.java  Page.java  WebDriverScopeBean.java
src/main/java/com/strenger/interviewtest/config/: HttpClientConfig.java  ObjectMapperConfig.java  RemoteWebDriverConfig.java  WebDriverConfig.java
src/main/java/com/strenger/interviewtest/dataProvider/: JsonDataProvider.java
src/main/java/com/strenger/interviewtest/page/: BasePage.java
src/main/java/com/strenger/interviewtest/page/guru/: GuruHomePage.java  LiveSeleniumProjectPage.java  SeleniumTutorialPage.java
src/main/java/com/strenger/interviewtest/page/sauce/: CartPage.java  InventoryPage.java  LoginPage.java
src/main/java/com/strenger/interviewtest/page/texteditor/: TextEditorPage.java
src/main/java/com/strenger/interviewtest/pojo/testdata/: UITestData.java
src/main/java/com/strenger/interviewtest/pojo/user/: Address.java  Company.java  Geo.java  GetUsersResponse.java  UITestData.java  User.java
src/main/java/com/strenger/interviewtest/service/: UserService.java
src/main/java/com/strenger/interviewtest/util/: AllureListener.java  ByDataTest.java  ScreenShotUtil.java
src/main/resources/: application.properties
src/test/java/com/strenger/interviewtest/: BaseSeleniumTest.java  GuruTest.java  RestTest.java  ShoppingTest.java  TextEditorTest.java
src/test/resources/testdata/: orderFlow.json
